\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objective and problem definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Euclidean Distance Equation}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple GA:\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Summary Parameters Used}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Berlin52 Uniform Order Crossover}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Berlin52 Order Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Djibouti38 Uniform Order Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Djibouti38 Order Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Results}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
