<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context="ca.brocku.kt13nh.Student_Connect.Home">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1233123" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/prevDateButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Previous Day" />
            <TextView
                android:id="@+id/dateTextField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1233123" />
            <Button
                android:id="@+id/nextDateButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next Day" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/nineToTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 to 10:00"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/tenToEleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 11:00" />
                <RadioButton
                    android:id="@+id/elevenToTwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 to 12:00" />

                <RadioButton
                    android:id="@+id/twelveToOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 to 13:00" />
                <RadioButton
                    android:id="@+id/oneToTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00 to 14:00" />
                <RadioButton
                    android:id="@+id/twoToThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00 to 15:00" />

                <RadioButton
                    android:id="@+id/threeToFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00 to 16:00" />
                <RadioButton
                    android:id="@+id/fourToFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00 to 17:00" />

                <RadioButton
                    android:id="@+id/fiveToSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00 to 18:00" />
                <RadioButton
                    android:id="@+id/sixToSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00 to 19:00" />

                <RadioButton
                    android:id="@+id/sevenToEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:00 to 20:00" />
                <RadioButton
                    android:id="@+id/eightToNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00 to 21:00" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|center"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
