<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context="ca.brocku.kt13nh.Student_Connect.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:paddingTop="55dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/room1Button"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Library Room 1" />

        <Button
            android:id="@+id/room2Button"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Library Room 2" />

        <Button
            android:id="@+id/room3Button"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:text="Library Room 3" />
        <Button
            android:id="@+id/room4Button"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Library Room 4" />

        <Button
            android:id="@+id/room5Button"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Library Room 5" />

        <Button
            android:id="@+id/room6Button"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:text="Library Room 6" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
